{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "pg.js",
  "dependencies": {
    "pg": "^7.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "./node_modules/.bin/nodemon bin/run"
  },
  "author": "",
  "license": "ISC"
}
